{
  "enabled":true,
  "OreGen":{
    "copper":{
      "count":2,
      "size":8,
      "minY":20,
      "maxY":60
    },
    "tin":{
      "count":2,
      "size":8,
      "minY":0,
      "maxY":40
    },
    "aluminum":{
      "count":3,
      "size":6,
      "minY":0,
      "maxY":64
    },
    "ardite":{
      "count":4,
      "size":4,
      "minY":80,
      "maxY":127
    },
    "cobalt":{
      "count":4,
      "size":4,
      "minY":80,
      "maxY":127
    }
  },
  "BerryGen":{
    "iron":{
      "count":0,
      "size":0,
      "minY":0,
      "maxY":0
    },
    "gold":{
      "count":0,
      "size":0,
      "minY":0,
      "maxY":0
    },
    "copper":{
      "count":0,
      "size":0,
      "minY":0,
      "maxY":0
    },
    "tin":{
      "count":0,
      "size":0,
      "minY":0,
      "maxY":0
    },
    "aluminum":{
      "count":0,
      "size":0,
      "minY":0,
      "maxY":0
    },
    "xp":{
      "count":0,
      "size":0,
      "minY":0,
      "maxY":0
    }
  }
}