{
  "enabled":true,
  "generation":{
    "numbers":{
      "gardens":{
        "herb":0.05,
        "grass":0.05,
        "berry":0.05,
        "candleberry":0.05,
        "cotton":0.05,
        "arid":0.05,
        "tropical":0.05,
        "leafy":0.05,
        "frosty":0.05,
        "ground":0.05,
        "stalk":0.05,
        "gourd":0.05
      },
      "trees":{
        "apple":0.005,
        "apricot":0.005,
        "cherry":0.005,
        "avocado":0.005,
        "banana":0.005,
        "date":0.005,
        "dragonfruit":0.005,
        "fig":0.005,
        "grapefruit":0.005,
        "gooseberry":0.005,
        "lemon":0.005,
        "lime":0.005,
        "mango":0.005,
        "olive":0.005,
        "orange":0.005,
        "papaya":0.005,
        "peach":0.005,
        "pear":0.005,
        "persimmon":0.005,
        "plum":0.005,
        "pomegranate":0.005,
        "starfruit":0.005,
        "almond":0.005,
        "peppercorn":0.005,
        "cashew":0.005,
        "coconut":0.005
      },
      "other":{
        "salt":0.4
      }
    },
    "group":{
      "gardens":{
        "herb":{
          "min":1,
          "max":3
        },
        "grass":{
          "min":1,
          "max":3
        },
        "berry":{
          "min":1,
          "max":3
        },
        "candleberry":{
          "min":1,
          "max":2
        },
        "cotton":{
          "min":1,
          "max":2
        },
        "arid":{
          "min":1,
          "max":2
        },
        "tropical":{
          "min":1,
          "max":3
        },
        "leafy":{
          "min":1,
          "max":3
        },
        "frosty":{
          "min":1,
          "max":3
        },
        "ground":{
          "min":1,
          "max":3
        },
        "stalk":{
          "min":1,
          "max":3
        },
        "gourd":{
          "min":1,
          "max":3
        }
      },
      "trees":{
        "apple":{
          "min":1,
          "max":2
        },
        "apricot":{
          "min":1,
          "max":2
        },
        "cherry":{
          "min":1,
          "max":2
        },
        "avocado":{
          "min":1,
          "max":2
        },
        "banana":{
          "min":1,
          "max":2
        },
        "date":{
          "min":1,
          "max":2
        },
        "dragonfruit":{
          "min":1,
          "max":2
        },
        "fig":{
          "min":1,
          "max":2
        },
        "grapefruit":{
          "min":1,
          "max":2
        },
        "gooseberry":{
          "min":1,
          "max":2
        },
        "lemon":{
          "min":1,
          "max":2
        },
        "lime":{
          "min":1,
          "max":2
        },
        "mango":{
          "min":1,
          "max":2
        },
        "olive":{
          "min":1,
          "max":2
        },
        "orange":{
          "min":1,
          "max":2
        },
        "papaya":{
          "min":1,
          "max":2
        },
        "peach":{
          "min":1,
          "max":2
        },
        "pear":{
          "min":1,
          "max":2
        },
        "persimmon":{
          "min":1,
          "max":2
        },
        "plum":{
          "min":1,
          "max":2
        },
        "pomegranate":{
          "min":1,
          "max":2
        },
        "starfruit":{
          "min":1,
          "max":2
        },
        "almond":{
          "min":1,
          "max":2
        },
        "peppercorn":{
          "min":1,
          "max":2
        },
        "cashew":{
          "min":1,
          "max":2
        },
        "coconut":{
          "min":1,
          "max":2
        }
      }
    }
  },
  "other":{
    "growChance":{
      "crops":0.3,
      "fruits":0.3,
      "saplings":0.2
    },
    "ageSpeed":{
      "crops":0.001,
      "fruits":0.001,
      "saplings":1.0E-5
    },
    "particles":10
  },
  "traps":{
    "animal":{
      "TileEntity":true,
      "number":0.02
    }
  }
}