{
  "enabled":true,
  "x":0,
  "y":0,
  "checkTime":20,
  "extensions":{
    "modName":true,
    "cropGrowth":true,
    "debugTiles":false,
    "energy":true,
    "material":true,
    "blockIdData":false
  },
  "style":"default"
}